[gd_scene load_steps=7 format=3 uid="uid://c1lvoshccjdwg"]

[ext_resource type="Texture2D" uid="uid://btpg14ikmem70" path="res://src/images/coursebot_background.png" id="1_gq5gm"]
[ext_resource type="Script" path="res://scripts/coursebot_scene.gd" id="1_w0w28"]
[ext_resource type="Texture2D" uid="uid://d066uvs4hysoq" path="res://src/images/coursebot_head.png" id="2_a38py"]
[ext_resource type="FontFile" uid="uid://ddclxaa0c75i1" path="res://src/fonts/SuperMarioMaker2-Regular.ttf" id="3_lilpj"]
[ext_resource type="AudioStream" uid="uid://crf3u8lfa4ekt" path="res://src/musics/guardabot.ogg" id="5_217j3"]

[sub_resource type="LabelSettings" id="LabelSettings_o2w3u"]
font = ExtResource("3_lilpj")
font_size = 48
font_color = Color(1, 0.843137, 0.352941, 1)

[node name="CoursebotScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w0w28")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gq5gm")
stretch_mode = 6

[node name="head" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -492.5
offset_right = 492.5
offset_bottom = 140.0
grow_horizontal = 2
texture = ExtResource("2_a38py")
stretch_mode = 6

[node name="title" type="Label" parent="head"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.5
offset_top = -11.0
offset_right = 114.5
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
text = "Coursebot"
label_settings = SubResource("LabelSettings_o2w3u")

[node name="bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_217j3")
autoplay = true

[connection signal="finished" from="bgm" to="." method="_on_bgm_finished"]
