[gd_scene load_steps=5 format=3 uid="uid://beenv0gu37k24"]

[ext_resource type="Script" path="res://scripts/level_preload.gd" id="1_oeked"]
[ext_resource type="PackedScene" uid="uid://dbof7g4ukol6q" path="res://objects/blocks/smm_block_soil.tscn" id="3_73kpv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60v4t"]
bg_color = Color(0.996078, 0.8, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="LabelSettings" id="LabelSettings_drajy"]
font_size = 48
font_color = Color(0.368627, 0.109804, 0.105882, 1)

[node name="LevelPreload" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oeked")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -720.0
offset_top = 120.0
offset_right = 720.0
offset_bottom = 360.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_60v4t")

[node name="ColorRect" type="ColorRect" parent="ColorRect/Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.12549)

[node name="Label" type="Label" parent="ColorRect/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 160.0
grow_horizontal = 2
text = "Title"
label_settings = SubResource("LabelSettings_drajy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -15.0
offset_right = 60.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2

[node name="SmmBlock" parent="ColorRect2" instance=ExtResource("3_73kpv")]
position = Vector2(60, 144)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
