[gd_scene load_steps=21 format=3 uid="uid://5n2p1dja4x5n"]

[ext_resource type="FontFile" uid="uid://ddclxaa0c75i1" path="res://src/fonts/SuperMarioMaker2-Regular.ttf" id="1_6g0pu"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_ho3u1"]
[ext_resource type="PackedScene" uid="uid://b8c1q3ci0ia0s" path="res://components/btn_option.tscn" id="3_lqf8s"]
[ext_resource type="Texture2D" uid="uid://deyuxws4njq6k" path="res://src/images/play_action_maker.png" id="3_v7obe"]
[ext_resource type="Texture2D" uid="uid://b88585nlkyhuv" path="res://src/images/play_action_challenge.png" id="4_4rtww"]
[ext_resource type="Texture2D" uid="uid://cixtdj4p51frg" path="res://src/images/play_action_world.png" id="5_7m161"]
[ext_resource type="Texture2D" uid="uid://cyfu4asxtpug4" path="res://src/images/play_action_coursebot.png" id="6_i52at"]
[ext_resource type="AudioStream" uid="uid://che0yjkhhnjnp" path="res://src/musics/effect/menu_open.ogg" id="8_3kmvn"]
[ext_resource type="PackedScene" uid="uid://fh36qkrougk0" path="res://components/btn_small.tscn" id="8_b5snf"]
[ext_resource type="AudioStream" uid="uid://bext1k2lwmj7m" path="res://src/musics/effect/menu_close.ogg" id="9_0vfa6"]
[ext_resource type="Texture2D" uid="uid://c5bicw0irb20k" path="res://src/images/main_menu_exit.png" id="9_ncb3q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ikkmx"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.12549)
shadow_size = 1
shadow_offset = Vector2(0, 7.5)

[sub_resource type="LabelSettings" id="LabelSettings_wky7b"]
font_size = 32
font_color = Color(0.352941, 0.0627451, 0.0627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mb62r"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.12549)
shadow_size = 1
shadow_offset = Vector2(0, 7.5)

[sub_resource type="LabelSettings" id="LabelSettings_4rs5h"]
font_size = 32
font_color = Color(0.352941, 0.0627451, 0.0627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1brcw"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.12549)
shadow_size = 1
shadow_offset = Vector2(0, 7.5)

[sub_resource type="LabelSettings" id="LabelSettings_343eb"]
font_size = 32
font_color = Color(0.352941, 0.0627451, 0.0627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w04nb"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.12549)
shadow_size = 1
shadow_offset = Vector2(0, 7.5)

[sub_resource type="LabelSettings" id="LabelSettings_68d01"]
font_size = 32
font_color = Color(0.352941, 0.0627451, 0.0627451, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jg0fn"]
font = ExtResource("1_6g0pu")
font_color = Color(0.368627, 0.109804, 0.105882, 1)

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_ho3u1")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.25098)

[node name="TextureButton" type="TextureButton" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -672.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.996078, 0.8, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.0
offset_top = -232.0
offset_right = 304.0
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="makerOption" parent="ColorRect2/ColorRect3" instance=ExtResource("3_lqf8s")]
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_bottom = 93.0
grow_vertical = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ikkmx")

[node name="icon" parent="ColorRect2/ColorRect3/makerOption" index="0"]
texture = ExtResource("3_v7obe")

[node name="text" parent="ColorRect2/ColorRect3/makerOption" index="1"]
text = "text_play_maker"
label_settings = SubResource("LabelSettings_wky7b")

[node name="challengeOption" parent="ColorRect2/ColorRect3" instance=ExtResource("3_lqf8s")]
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 112.0
offset_bottom = 205.0
grow_vertical = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_mb62r")

[node name="icon" parent="ColorRect2/ColorRect3/challengeOption" index="0"]
texture = ExtResource("4_4rtww")

[node name="text" parent="ColorRect2/ColorRect3/challengeOption" index="1"]
text = "text_play_challenge"
label_settings = SubResource("LabelSettings_4rs5h")

[node name="worldOption" parent="ColorRect2/ColorRect3" instance=ExtResource("3_lqf8s")]
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 224.0
offset_bottom = 317.0
grow_vertical = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_1brcw")

[node name="icon" parent="ColorRect2/ColorRect3/worldOption" index="0"]
texture = ExtResource("5_7m161")

[node name="text" parent="ColorRect2/ColorRect3/worldOption" index="1"]
text = "text_play_world"
label_settings = SubResource("LabelSettings_343eb")

[node name="coursebotOption" parent="ColorRect2/ColorRect3" instance=ExtResource("3_lqf8s")]
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 336.0
offset_bottom = 429.0
grow_vertical = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_w04nb")

[node name="icon" parent="ColorRect2/ColorRect3/coursebotOption" index="0"]
texture = ExtResource("6_i52at")

[node name="text" parent="ColorRect2/ColorRect3/coursebotOption" index="1"]
text = "text_play_coursebot"
label_settings = SubResource("LabelSettings_68d01")

[node name="Label" type="Label" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -190.5
offset_top = 109.0
offset_right = 190.5
offset_bottom = 198.0
grow_horizontal = 2
text = "MAIN MENU"
label_settings = SubResource("LabelSettings_jg0fn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect4" type="ColorRect" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -192.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0)

[node name="BtnSmall" parent="ColorRect2/ColorRect4" instance=ExtResource("8_b5snf")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -118.0
offset_top = -78.0
offset_right = -54.0
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" parent="ColorRect2/ColorRect4/BtnSmall" index="0"]
offset_left = -24.0
offset_top = -25.5
offset_right = 24.0
offset_bottom = 25.5
texture = ExtResource("9_ncb3q")

[node name="audioOpen" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_3kmvn")

[node name="audioClose" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_0vfa6")

[connection signal="pressed" from="ColorRect/TextureButton" to="." method="_on_texture_button_pressed"]

[editable path="ColorRect2/ColorRect3/makerOption"]
[editable path="ColorRect2/ColorRect3/makerOption/Play_Action1"]
[editable path="ColorRect2/ColorRect3/challengeOption"]
[editable path="ColorRect2/ColorRect3/challengeOption/Play_Action1"]
[editable path="ColorRect2/ColorRect3/worldOption"]
[editable path="ColorRect2/ColorRect3/worldOption/Play_Action1"]
[editable path="ColorRect2/ColorRect3/coursebotOption"]
[editable path="ColorRect2/ColorRect3/coursebotOption/Play_Action1"]
[editable path="ColorRect2/ColorRect4/BtnSmall"]
