[gd_scene load_steps=7 format=3 uid="uid://cnmcf0bys2j8r"]

[ext_resource type="Script" path="res://scripts/maker_ui.gd" id="1_7uxlu"]
[ext_resource type="PackedScene" uid="uid://dh101gml8kdi4" path="res://components/btn_menu.tscn" id="1_gcouj"]
[ext_resource type="PackedScene" uid="uid://t4wgekoi14r3" path="res://components/btn_round.tscn" id="2_efdft"]
[ext_resource type="PackedScene" uid="uid://7o4g22yl5e6r" path="res://components/item_card.tscn" id="4_arrk5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ymly"]
bg_color = Color(0.909804, 0.909804, 0.909804, 0.301961)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 0.490196)
border_blend = true
corner_radius_top_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ggoua"]
bg_color = Color(0.909804, 0.909804, 0.909804, 0.301961)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 0.490196)
border_blend = true

[node name="MakerUi" type="CanvasLayer"]
script = ExtResource("1_7uxlu")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.0
offset_top = 184.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7ymly")

[node name="ColorRect" type="ColorRect" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 328.0
grow_horizontal = 2
color = Color(1, 1, 1, 0)

[node name="BtnMenu" parent="Panel/ColorRect" instance=ExtResource("1_gcouj")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 24.0
offset_right = 50.0
offset_bottom = 124.0
grow_horizontal = 2

[node name="ColorRect2" type="ColorRect" parent="Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -440.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 1, 1, 0)

[node name="BtnEraser" parent="Panel/ColorRect2" instance=ExtResource("2_efdft")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 32.0
offset_right = 50.0
offset_bottom = 132.0
grow_horizontal = 2

[node name="Panel2" type="Panel" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 176.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ggoua")

[node name="ColorRect" type="ColorRect" parent="Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -736.0
offset_top = -54.0
offset_right = 736.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="ItemCard1" parent="Panel2/ColorRect" instance=ExtResource("4_arrk5")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -54.0
offset_bottom = 54.0
grow_vertical = 2

[node name="ItemCard2" parent="Panel2/ColorRect" instance=ExtResource("4_arrk5")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 124.0
offset_top = -54.0
offset_right = 232.0
offset_bottom = 54.0
grow_vertical = 2

[node name="ItemCard3" parent="Panel2/ColorRect" instance=ExtResource("4_arrk5")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 248.0
offset_top = -54.0
offset_right = 356.0
offset_bottom = 54.0
grow_vertical = 2

[node name="ItemCard4" parent="Panel2/ColorRect" instance=ExtResource("4_arrk5")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 372.0
offset_top = -54.0
offset_right = 480.0
offset_bottom = 54.0
grow_vertical = 2

[node name="ItemCard5" parent="Panel2/ColorRect" instance=ExtResource("4_arrk5")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 496.0
offset_top = -54.0
offset_right = 604.0
offset_bottom = 54.0
grow_vertical = 2

[node name="ItemCard6" parent="Panel2/ColorRect" instance=ExtResource("4_arrk5")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 620.0
offset_top = -54.0
offset_right = 728.0
offset_bottom = 54.0
grow_vertical = 2

[node name="ItemCard7" parent="Panel2/ColorRect" instance=ExtResource("4_arrk5")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 744.0
offset_top = -54.0
offset_right = 852.0
offset_bottom = 54.0
grow_vertical = 2

[node name="ItemCard8" parent="Panel2/ColorRect" instance=ExtResource("4_arrk5")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 868.0
offset_top = -54.0
offset_right = 976.0
offset_bottom = 54.0
grow_vertical = 2

[node name="ItemCard9" parent="Panel2/ColorRect" instance=ExtResource("4_arrk5")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 992.0
offset_top = -54.0
offset_right = 1100.0
offset_bottom = 54.0
grow_vertical = 2

[node name="ItemCard10" parent="Panel2/ColorRect" instance=ExtResource("4_arrk5")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1116.0
offset_top = -54.0
offset_right = 1224.0
offset_bottom = 54.0
grow_vertical = 2

[node name="ItemCard11" parent="Panel2/ColorRect" instance=ExtResource("4_arrk5")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1240.0
offset_top = -54.0
offset_right = 1348.0
offset_bottom = 54.0
grow_vertical = 2

[node name="ItemCard12" parent="Panel2/ColorRect" instance=ExtResource("4_arrk5")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1364.0
offset_top = -54.0
offset_right = 1472.0
offset_bottom = 54.0
grow_vertical = 2
