[gd_scene load_steps=34 format=3 uid="uid://cnmcf0bys2j8r"]

[ext_resource type="Script" path="res://scripts/maker_ui.gd" id="1_7uxlu"]
[ext_resource type="PackedScene" uid="uid://dh101gml8kdi4" path="res://components/btn_menu.tscn" id="1_gcouj"]
[ext_resource type="PackedScene" uid="uid://t4wgekoi14r3" path="res://components/btn_round.tscn" id="2_efdft"]
[ext_resource type="PackedScene" uid="uid://drvgkc8q6o2w" path="res://components/btn_round_half.tscn" id="3_ox6j3"]
[ext_resource type="PackedScene" uid="uid://7o4g22yl5e6r" path="res://components/item_card.tscn" id="4_arrk5"]
[ext_resource type="Texture2D" uid="uid://c2e350t5krr5w" path="res://src/images/coursebot.png" id="4_ciefi"]
[ext_resource type="Texture2D" uid="uid://u41p2r33vbxg" path="res://src/images/eraser.png" id="4_lxayw"]
[ext_resource type="AudioStream" uid="uid://dj5yf6m4yanft" path="res://src/musics/effect/coursebot_open.ogg" id="5_nbcbv"]
[ext_resource type="AudioStream" uid="uid://c1er4n6la2oqu" path="res://src/musics/effect/coursebot_close.ogg" id="6_1ehjy"]
[ext_resource type="PackedScene" uid="uid://bb38ggj1a2tr0" path="res://components/btn_save_load.tscn" id="9_3ut6w"]
[ext_resource type="Script" path="res://components/btn_save_load.gd" id="10_n81sq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ymly"]
bg_color = Color(0.909804, 0.909804, 0.909804, 0.301961)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 0.490196)
corner_radius_top_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ys8sk"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.12549)
shadow_size = 1
shadow_offset = Vector2(0, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ggoua"]
bg_color = Color(0.909804, 0.909804, 0.909804, 0.301961)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 0.490196)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lfrl7"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.12549)
shadow_size = 1
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hc5ow"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.12549)
shadow_size = 1
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ojoe"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.12549)
shadow_size = 1
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hakol"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.12549)
shadow_size = 1
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64i3p"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.12549)
shadow_size = 1
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_veees"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.12549)
shadow_size = 1
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pii0a"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.12549)
shadow_size = 1
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2t85q"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.12549)
shadow_size = 1
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_liiog"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.12549)
shadow_size = 1
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jcp65"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.12549)
shadow_size = 1
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pv5ut"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.12549)
shadow_size = 1
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1dyf2"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.12549)
shadow_size = 1
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ou37v"]
bg_color = Color(0.909804, 0.909804, 0.909804, 0.301961)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 0.490196)
corner_radius_top_right = 16
corner_radius_bottom_right = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6fn0y"]
bg_color = Color(1, 1, 1, 0.752941)
border_width_right = 8
border_color = Color(0.388235, 0.109804, 0.129412, 1)
corner_radius_top_left = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhtmx"]
bg_color = Color(0.388235, 0.109804, 0.129412, 0.376471)
corner_radius_top_left = 12

[sub_resource type="LabelSettings" id="LabelSettings_570pl"]
font_size = 36

[sub_resource type="Animation" id="Animation_1inu2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 288)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1768, 200)]
}

[sub_resource type="Animation" id="Animation_rkbsk"]
resource_name = "slideOut"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(8, 288), Vector2(672, 288)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1768, 200), Vector2(1104, 200)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a7q0d"]
_data = {
"RESET": SubResource("Animation_1inu2"),
"slideOut": SubResource("Animation_rkbsk")
}

[node name="MakerUi" type="CanvasLayer"]
script = ExtResource("1_7uxlu")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.0
offset_top = 184.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7ymly")

[node name="ColorRect" type="ColorRect" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 328.0
grow_horizontal = 2
color = Color(1, 1, 1, 0)

[node name="BtnMenu" parent="Panel/ColorRect" instance=ExtResource("1_gcouj")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 24.0
offset_right = 50.0
offset_bottom = 124.0
grow_horizontal = 2

[node name="BtnCoursebot" parent="Panel/ColorRect" instance=ExtResource("3_ox6j3")]
layout_mode = 0
offset_left = 26.0
offset_top = 152.0
offset_right = 126.0
offset_bottom = 252.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ys8sk")

[node name="icon" parent="Panel/ColorRect/BtnCoursebot" index="0"]
offset_left = -38.0
offset_top = -35.5
offset_right = 38.0
offset_bottom = 27.5
texture = ExtResource("4_ciefi")

[node name="audioOpen" type="AudioStreamPlayer" parent="Panel/ColorRect/BtnCoursebot"]
stream = ExtResource("5_nbcbv")

[node name="audioClose" type="AudioStreamPlayer" parent="Panel/ColorRect/BtnCoursebot"]
stream = ExtResource("6_1ehjy")

[node name="ColorRect2" type="ColorRect" parent="Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -440.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 1, 1, 0)

[node name="BtnEraser" parent="Panel/ColorRect2" instance=ExtResource("2_efdft")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 32.0
offset_right = 50.0
offset_bottom = 132.0
grow_horizontal = 2

[node name="icon" parent="Panel/ColorRect2/BtnEraser" index="0"]
texture = ExtResource("4_lxayw")

[node name="Panel2" type="Panel" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 176.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ggoua")

[node name="ColorRect" type="ColorRect" parent="Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -780.0
offset_top = -54.0
offset_right = 780.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="ItemCard1" parent="Panel2/ColorRect" instance=ExtResource("4_arrk5")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_top = -54.0
offset_right = 108.0
offset_bottom = 54.0
grow_horizontal = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_lfrl7")

[node name="ItemCard2" parent="Panel2/ColorRect" instance=ExtResource("4_arrk5")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 132.0
offset_top = -54.0
offset_right = 240.0
offset_bottom = 54.0
grow_horizontal = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_hc5ow")

[node name="ItemCard3" parent="Panel2/ColorRect" instance=ExtResource("4_arrk5")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 264.0
offset_top = -54.0
offset_right = 372.0
offset_bottom = 54.0
grow_horizontal = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_0ojoe")

[node name="ItemCard4" parent="Panel2/ColorRect" instance=ExtResource("4_arrk5")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 396.0
offset_top = -54.0
offset_right = 504.0
offset_bottom = 54.0
grow_horizontal = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_hakol")

[node name="ItemCard5" parent="Panel2/ColorRect" instance=ExtResource("4_arrk5")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 528.0
offset_top = -54.0
offset_right = 636.0
offset_bottom = 54.0
grow_horizontal = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_64i3p")

[node name="ItemCard6" parent="Panel2/ColorRect" instance=ExtResource("4_arrk5")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 660.0
offset_top = -54.0
offset_right = 768.0
offset_bottom = 54.0
grow_horizontal = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_veees")

[node name="ItemCard7" parent="Panel2/ColorRect" instance=ExtResource("4_arrk5")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 792.0
offset_top = -54.0
offset_right = 900.0
offset_bottom = 54.0
grow_horizontal = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_pii0a")

[node name="ItemCard8" parent="Panel2/ColorRect" instance=ExtResource("4_arrk5")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 924.0
offset_top = -54.0
offset_right = 1032.0
offset_bottom = 54.0
grow_horizontal = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_2t85q")

[node name="ItemCard9" parent="Panel2/ColorRect" instance=ExtResource("4_arrk5")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 1056.0
offset_top = -54.0
offset_right = 1164.0
offset_bottom = 54.0
grow_horizontal = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_liiog")

[node name="ItemCard10" parent="Panel2/ColorRect" instance=ExtResource("4_arrk5")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 1188.0
offset_top = -54.0
offset_right = 1296.0
offset_bottom = 54.0
grow_horizontal = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_jcp65")

[node name="ItemCard11" parent="Panel2/ColorRect" instance=ExtResource("4_arrk5")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 1320.0
offset_top = -54.0
offset_right = 1428.0
offset_bottom = 54.0
grow_horizontal = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_pv5ut")

[node name="ItemCard12" parent="Panel2/ColorRect" instance=ExtResource("4_arrk5")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 1452.0
offset_top = -54.0
offset_right = 1560.0
offset_bottom = 54.0
grow_horizontal = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_1dyf2")

[node name="Panel3" type="Panel" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 184.0
offset_right = 256.0
offset_bottom = -152.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ou37v")

[node name="coursebotPanel" type="Panel" parent="."]
visible = false
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.0
offset_top = 200.0
offset_right = -144.0
offset_bottom = -592.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6fn0y")

[node name="header" type="Panel" parent="coursebotPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bhtmx")

[node name="Label" type="Label" parent="coursebotPanel/header"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "text_save_or_load"
label_settings = SubResource("LabelSettings_570pl")

[node name="saveAsBtn" parent="coursebotPanel" instance=ExtResource("9_3ut6w")]
layout_mode = 0
offset_left = 32.0
offset_top = 104.0
offset_right = 632.0
offset_bottom = 265.0
script = ExtResource("10_n81sq")

[node name="SelectableButton" parent="coursebotPanel/saveAsBtn" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="coursebotPanel"]
libraries = {
"": SubResource("AnimationLibrary_a7q0d")
}

[editable path="Panel/ColorRect/BtnCoursebot"]
[editable path="Panel/ColorRect2/BtnEraser"]
[editable path="coursebotPanel/saveAsBtn"]
