[gd_scene load_steps=11 format=3 uid="uid://hnty0cjg1xo4"]

[ext_resource type="PackedScene" uid="uid://dmeh1q8vu5bqh" path="res://scenes/game.tscn" id="1_2a0o0"]
[ext_resource type="Script" path="res://scripts/maker.gd" id="1_3jbi7"]
[ext_resource type="PackedScene" uid="uid://cnmcf0bys2j8r" path="res://scenes/maker_ui.tscn" id="3_1v2a4"]
[ext_resource type="Texture2D" uid="uid://6fhba7l4r236" path="res://src/images/action_play.png" id="4_u2nv5"]
[ext_resource type="AudioStream" uid="uid://dirqynd480xuy" path="res://src/musics/effect/eraser.ogg" id="5_gfv8i"]
[ext_resource type="AudioStream" uid="uid://hthqgfxt2wo8" path="res://src/musics/effect/eraser_reverse.ogg" id="6_0wx5n"]

[sub_resource type="Animation" id="Animation_88kam"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playAndMake:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24, 936)]
}

[sub_resource type="Animation" id="Animation_wq5f2"]
resource_name = "slideIn"
length = 0.05
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playAndMake:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-200, 936), Vector2(24, 936)]
}

[sub_resource type="Animation" id="Animation_30b8m"]
resource_name = "slideOut"
length = 0.05
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playAndMake:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(24, 936), Vector2(-200, 936)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dasto"]
_data = {
"RESET": SubResource("Animation_88kam"),
"slideIn": SubResource("Animation_wq5f2"),
"slideOut": SubResource("Animation_30b8m")
}

[node name="Maker" type="Node2D"]
script = ExtResource("1_3jbi7")

[node name="Game" parent="." instance=ExtResource("1_2a0o0")]

[node name="HudPad" parent="Game/Hud" index="0"]
metadata/_edit_vertical_guides_ = [182.0, 314.0]

[node name="Maker" type="CanvasLayer" parent="Game"]

[node name="placer" type="TextureButton" parent="Game/Maker"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MakerUi" parent="." instance=ExtResource("3_1v2a4")]
layer = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="playAndMake" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -144.0
offset_right = 200.0
offset_bottom = -16.0
grow_vertical = 0
texture = ExtResource("4_u2nv5")
stretch_mode = 5

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/playAndMake"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="eraserCanvas" type="CanvasLayer" parent="CanvasLayer"]

[node name="colorTop" type="ColorRect" parent="CanvasLayer/eraserCanvas"]
anchors_preset = -1
anchor_right = 0.982292
offset_bottom = 34.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="colorLeft" type="ColorRect" parent="CanvasLayer/eraserCanvas"]
anchors_preset = -1
anchor_top = 0.0314815
anchor_bottom = 1.0
offset_right = 34.0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="colorBottom" type="ColorRect" parent="CanvasLayer/eraserCanvas"]
anchors_preset = -1
anchor_left = 0.0177083
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -34.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="colorRight" type="ColorRect" parent="CanvasLayer/eraserCanvas"]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.968518
offset_left = -34.0
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="eraserAudio" type="AudioStreamPlayer" parent="CanvasLayer/eraserCanvas"]
stream = ExtResource("5_gfv8i")

[node name="eraserReverseAudio" type="AudioStreamPlayer" parent="CanvasLayer/eraserCanvas"]
stream = ExtResource("6_0wx5n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CanvasLayer")
libraries = {
"": SubResource("AnimationLibrary_dasto")
}

[connection signal="pressed" from="CanvasLayer/playAndMake/TextureButton" to="." method="_on_playAndMake_pressed"]

[editable path="Game"]
