[gd_scene load_steps=4 format=4 uid="uid://cmnm5wnvhg8vk"]

[ext_resource type="Script" path="res://test/test_game.gd" id="2_13wu5"]
[ext_resource type="PackedScene" uid="uid://dydfei0sjb6ti" path="res://scenes/player_smb_0.tscn" id="3_fhyv4"]
[ext_resource type="TileSet" uid="uid://d1hn0ukr45bu1" path="res://tilesets/smb.tres" id="4_0qrs0"]

[node name="Game" type="Node2D"]
script = ExtResource("2_13wu5")

[node name="PlayerSmb0" parent="." instance=ExtResource("3_fhyv4")]
position = Vector2(56, -32)

[node name="Camera2D" parent="PlayerSmb0/Sprite2D" index="0"]
zoom = Vector2(5, 5)

[node name="CollisionShape2D" parent="PlayerSmb0" index="1"]
position = Vector2(0, -7)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAAAAP//AAAAAAAAAQABAP//AAAAAAAAAQACAP//AAAAAAAAAQADAP//AAAAAAAAAQAEAP//AAAAAAAAAQAFAP//AAAAAAAAAQAFAP7/AAAAAAAAAQAEAP7/AAAAAAAAAQADAP7/AAAAAAAAAQACAP7/AAAAAAAAAQABAP7/AAAAAAAAAQAAAP7/AAAAAAAAAQD/////AAAAAAAAAQD//wAAAAAAAAAAAQAAAAAAAAAAAAAAAQABAAAAAAAAAAAAAQACAAAAAAAAAAAAAQADAAAAAAAAAAAAAQAEAAAAAAAAAAAAAQAFAAAAAAAAAAAAAQD///7/AAAAAAAAAQD///3/AAAAAAAAAQD///z/AAAAAAAAAQD///v/AAAAAAAAAQD///r/AAAAAAAAAQD///n/AAAAAAAAAQD///j/AAAAAAAAAQD///f/AAAAAAAAAQD///b/AAAAAAAAAQD///X/AAAAAAAAAQD///T/AAAAAAAAAQD///P/AAAAAAAAAQD///L/AAAAAAAAAQD///H/AAAAAAAAAQD///D/AAAAAAAAAQD//+//AAAAAAAAAQD//+7/AAAAAAAAAQD//+3/AAAAAAAAAQA=")
tile_set = ExtResource("4_0qrs0")
collision_visibility_mode = 1

[editable path="PlayerSmb0"]
