[gd_scene load_steps=3 format=3 uid="uid://b47t06tq6h2i2"]

[ext_resource type="PackedScene" uid="uid://dbof7g4ukol6q" path="res://objects/blocks/smm_block_soil.tscn" id="1_4lrgu"]
[ext_resource type="Texture2D" uid="uid://dc40xlxhcpo6l" path="res://objects/blocks/SMB/soil/soil.png" id="2_wvhru"]

[node name="SmmBlock" instance=ExtResource("1_4lrgu")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_wvhru")
