[gd_scene load_steps=4 format=3 uid="uid://cm3c5o2l4s31x"]

[ext_resource type="Script" path="res://components/addon_btn_selectable.gd" id="1_h74sf"]
[ext_resource type="Texture2D" uid="uid://b8hog8ea4tgyo" path="res://src/images/selected_border.png" id="2_pjk7y"]
[ext_resource type="AudioStream" uid="uid://35tbyer3sma5" path="res://src/musics/effect/select.ogg" id="3_hg57r"]

[node name="SelectableButton" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h74sf")

[node name="leftTop" type="TextureRect" parent="."]
layout_mode = 1
offset_left = -16.0
offset_top = -16.0
offset_right = 8.0
offset_bottom = 8.0
texture = ExtResource("2_pjk7y")

[node name="rightTop" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 8.0
grow_horizontal = 0
texture = ExtResource("2_pjk7y")
flip_h = true

[node name="leftBottom" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 16.0
grow_vertical = 0
texture = ExtResource("2_pjk7y")
flip_v = true

[node name="rightBottom" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_pjk7y")
flip_h = true
flip_v = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_hg57r")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
