[gd_scene load_steps=7 format=3 uid="uid://bg8vydrvhce4a"]

[ext_resource type="PackedScene" uid="uid://cm3c5o2l4s31x" path="res://components/addon_btn_selectable.tscn" id="1_qa27i"]
[ext_resource type="Script" path="res://components/btn_back.gd" id="1_qcdki"]
[ext_resource type="AudioStream" uid="uid://dnjlp4c0v13xi" path="res://src/musics/effect/back.ogg" id="3_sy8jh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vhiis"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8lexg"]
bg_color = Color(0.372549, 0.0627451, 0.0627451, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_2mox4"]
font_size = 151

[node name="panelPlayBack" type="Panel"]
offset_left = -176.0
offset_top = 291.0
offset_right = -68.0
offset_bottom = 399.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vhiis")
script = ExtResource("1_qcdki")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8lexg")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -90.0
offset_right = 43.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
text = "←"
label_settings = SubResource("LabelSettings_2mox4")

[node name="SelectableButton" parent="." instance=ExtResource("1_qa27i")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_sy8jh")
