[gd_scene load_steps=6 format=3 uid="uid://dh101gml8kdi4"]

[ext_resource type="Script" path="res://components/btn_menu.gd" id="1_qmgvt"]
[ext_resource type="PackedScene" uid="uid://cm3c5o2l4s31x" path="res://components/addon_btn_selectable.tscn" id="2_dcdp1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f81gd"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cm2u4"]
bg_color = Color(1, 0.792157, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="LabelSettings" id="LabelSettings_jg48y"]
font_size = 131

[node name="BtnMenu" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -284.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f81gd")
script = ExtResource("1_qmgvt")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cm2u4")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -33.0
offset_right = 1.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
text = "≡"
label_settings = SubResource("LabelSettings_jg48y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectableButton" parent="." instance=ExtResource("2_dcdp1")]
layout_mode = 1
