[gd_scene load_steps=6 format=3 uid="uid://7o4g22yl5e6r"]

[ext_resource type="Script" path="res://components/item_card.gd" id="1_ttk0u"]
[ext_resource type="PackedScene" uid="uid://cm3c5o2l4s31x" path="res://components/addon_btn_selectable.tscn" id="2_gs63r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r46rw"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5jonp"]
bg_color = Color(0.807843, 0.807843, 0.807843, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ef0s"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="ItemCard" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 108.0
offset_bottom = 108.0
script = ExtResource("1_ttk0u")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r46rw")

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5jonp")

[node name="Panel" type="Panel" parent="Panel/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6ef0s")

[node name="icon" type="TextureRect" parent="Panel/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 12.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="SelectableButton" parent="Panel" instance=ExtResource("2_gs63r")]
layout_mode = 1

[connection signal="pressed" from="Panel/SelectableButton" to="." method="_on_selectable_button_pressed"]
