[gd_scene load_steps=3 format=3 uid="uid://dknxm8xgtwdiv"]

[ext_resource type="PackedScene" uid="uid://db43cstk54cb2" path="res://objects/smm_object.tscn" id="2_34624"]
[ext_resource type="Script" path="res://objects/blocks/smm_block.gd" id="2_ma3vl"]

[node name="SmmObject" instance=ExtResource("2_34624")]
script = ExtResource("2_ma3vl")
