[gd_scene load_steps=7 format=3 uid="uid://dp0amhcfxah1i"]

[ext_resource type="PackedScene" uid="uid://dbof7g4ukol6q" path="res://objects/blocks/smm_block_soil.tscn" id="1_litpr"]
[ext_resource type="Script" path="res://objects/blocks/smm_block_hittable.gd" id="2_mj11b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v804d"]
size = Vector2(16, 0)

[sub_resource type="Animation" id="Animation_pnt5p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_vgn0w"]
resource_name = "bounce"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15),
"transitions": PackedFloat32Array(1, 0.287175, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wmphu"]
_data = {
"RESET": SubResource("Animation_pnt5p"),
"bounce": SubResource("Animation_vgn0w")
}

[node name="SmmBlockHittable" instance=ExtResource("1_litpr")]
script = ExtResource("2_mj11b")

[node name="Area2D" type="Area2D" parent="." index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_v804d")
debug_color = Color(0.794326, 0.41422, 0.27002, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_wmphu")
}

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
